/* Shared styles  */
*{
  margin: 0;
  padding: 0;
}
.work-sans-font{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.display-flex{ 
  display: flex;
}

.text-gray{
 color: #424242;
 }
 .text-light-gray {
  color: rgb(114, 114, 114);
 }
 .bg-light { 
  background-color: rgba(255, 144, 14, 0.1);
 }
 .btn-primary { 
color: #FFF;
text-align: center;
font-size: 20px;
font-weight: 600;
background-color: #FF900E;
border-radius: 8px;
padding: 20px 25px;
border: none;
margin-top: 30px;

 }
 main {
  max-width: 1440px;
  margin: 0 auto;
 }
 main > section{
  margin-top: 130px;
}
/* header styles */

/* navbar styles  */

.navbar { 
justify-content: space-between;
align-items: center;

}
.brand {
  font-size: 3rem;
font-weight: 700;
}

.nav-item{
  list-style: none;
  margin-right: 30px;
}
.nav-link{
  text-decoration: none;
  font-weight: 500;
}

.navbar, .banner{
  max-width: 1440px;
  margin: 0 auto;


}

/* banner styles  */

.banner-content{ 
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.banner-title{
  font-weight: 700;
  color: rgba(19, 19, 19, 1);
  font-size: 4rem;
  margin-top: 100px ;
}
.banner-description{
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  margin-top: 30px;
  
}
.banner-image{
  width: 100%;
  padding-bottom: 45px;

}


/* feature related styles  */

.teams {
  align-items: center;

}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

main{
  max-width: 1440px;
  margin: 0 auto;
}

.our-features{
  margin-left: 100px;
  max-width: 400px;
}
.section-title
{
  font-size: 2.8rem;
  font-weight: 700;

}
#quick-list{
 font-weight: 500;
 
}

#Features{
  color: #FF900E;
}
#of-our{
  color: rgb(19, 19, 19);
}

/* features-enjoy section style  */

.features-enjoy{
  gap: 140px;
}
#feature-section-title{
  border-left: 5px solid #FF900E;
  padding-left: 20px;
  padding-bottom: 24px;
  font-size: 3rem;

}
.section-description{
  margin-bottom: 30px;
}

.feature-card .feature-title{
  font-size: 1.25rem;
  font-weight: 600;
  padding-bottom: 10px;

}
.feature-card{
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  padding: 30px 42px 30px 30px;
  margin-bottom: 20px;
  border-radius: 8px;


}
.featured-architect img
{ 
  width: 100%;
}

#experience-badge{
  padding:45px 42px ;
  font-size: 1.5rem;
 font-weight: 500;
 margin-left: -100px;
 margin-top: -100px;
}
.experience-year{
  font-size: 4rem;
  font-weight: 700;
}
/* fact card style */
.facts-section-title{
  font-size: 3rem;
  font-weight: 700;
}
.fact-description{
  margin-top: 24px;
  font-size: 1rem;
  font-weight: 400;


}
.fact-container{

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 24px;
  margin-top: 100px;


}



.fact-card{
  padding: 45px 54px 60px;
  border-radius: 8px;
  border: 1px solid #FF900E;
  width: 240px;
  height: 240px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.fact-number{
font-size: 2.8rem;
font-weight: 600;
margin-top: 5px;
margin-bottom: 10px;
}
.fact-name{
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 10px;
}

/* sponsors related styles  */
.sponsors-info{
  max-width: 540px;
  margin: 50px auto;
  text-align: center;

}
.sponsor{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}


/* responsive related style  */

@media screen  and (max-width: 576px) {
  .navbar, 
  .nav-links, 
  .teams, 
   .features-enjoy{
    flex-direction: column;
  }
  .team-img-container, 
  .fact-container, 
  .sponsor 
  {
    grid-template-columns: repeat(1, 1fr);
  }
  .fact-container, 
  .sponsor{

    justify-items: center;
    gap: 24px;
  }
  .our-features{
    margin-left: 20px;
  }
  #experience-badge{
    margin-top: 20px;
    margin-left: 30 px;
  }
}
@media screen  and (min-width: 576px) and (max-width: 992px) {
  .teams, 
  .our-features
  .features-enjoy{

   grid-template-columns: repeat(2, 1fr);

  }
  .our-features{
    flex-direction: column;
    margin-left: 50px auto;
  }
  .fact-container, 
  .sponsor,  
  .team-img-container
  {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }

}

